{
  "crons": [
    {
      "path": "/api/sync-prices",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/ai-trading/execute",
      "schedule": "0 */6 * * *"
    }
  ],
  "buildCommand": "next build",
  "framework": "nextjs"
}
